* {
  margin: 10px;
}

/* #news-card {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
  justify-content: center;
} */
